BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2021  14:56:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES \KEIL4\C51\BIN\BL51.EXE main.obj TO QuetLed7


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES \KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES \KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  QuetLed7 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009FH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00A2H     0055H     UNIT         ?C?LIB_CODE
            CODE    00F7H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0144H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0168H     000CH     UNIT         ?C_C51STARTUP
            CODE    0174H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   QuetLed7 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              000CH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  QuetLed7 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  14:56:59  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:00F7H         PUBLIC        main
  C:0148H         PUBLIC        _Delay_ms
  C:0174H         PUBLIC        Code7Seg
  C:0003H         PUBLIC        _Display
  C:0144H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0144H         SYMBOL        L?0024
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0148H         LINE#         12
  C:0148H         LINE#         16
  C:0152H         LINE#         17
  C:0152H         LINE#         18
  C:0160H         LINE#         19
  C:0167H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY
  D:000CH         SYMBOL        digit
  C:0003H         LINE#         23
  C:0007H         LINE#         24
  C:0007H         LINE#         26
  C:001CH         LINE#         27
  C:001EH         LINE#         28
  C:0021H         LINE#         29
  C:0023H         LINE#         30
  C:0032H         LINE#         32
  C:004BH         LINE#         33
  C:004DH         LINE#         34
  C:0050H         LINE#         35
  C:0052H         LINE#         36
  C:0061H         LINE#         38
  C:007AH         LINE#         39
  C:007CH         LINE#         40
  C:007FH         LINE#         41
  C:0081H         LINE#         43
  C:009AH         LINE#         44
  C:009CH         LINE#         45
  C:009FH         LINE#         46
  C:00A1H         LINE#         48
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  14:56:59  PAGE 3


  C:00F7H         LINE#         50
  C:00F7H         LINE#         51
  C:00F7H         LINE#         52
  C:0100H         LINE#         55
  C:0104H         LINE#         56
  C:0104H         LINE#         57
  C:0109H         LINE#         58
  C:0109H         LINE#         59
  C:0110H         LINE#         60
  C:0118H         LINE#         61
  C:0118H         LINE#         62
  C:0118H         LINE#         63
  C:011FH         LINE#         64
  C:0121H         LINE#         65
  C:0132H         LINE#         66
  C:0143H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:00A2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
