BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2020  12:08:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO MoRongNgoRa_Uart_Mode0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  MoRongNgoRa_Uart_Mode0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    002DH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    004DH     000CH     UNIT         ?PR?_UART_MODE0?MAIN
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   MoRongNgoRa_Uart_Mode0 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_UART_MODE0?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  MoRongNgoRa_Uart_Mode0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2020  12:08:19  PAGE 2


  D:0099H         PUBLIC        SBUF
  C:004DH         PUBLIC        _Uart_Mode0
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  -------         PROC          _UART_MODE0
  D:0007H         SYMBOL        cmd
  C:004DH         LINE#         4
  C:004DH         LINE#         5
  C:004DH         LINE#         6
  C:004FH         LINE#         8
  C:0052H         LINE#         9
  C:0054H         LINE#         11
  C:0056H         LINE#         12
  C:0058H         LINE#         13
  -------         ENDPROC       _UART_MODE0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0007H         LINE#         18
  C:0007H         LINE#         19
  C:0007H         LINE#         20
  C:000AH         LINE#         21
  C:000AH         LINE#         22
  C:000FH         LINE#         23
  C:0016H         LINE#         24
  C:001BH         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002DH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:002DH         LINE#         3
  C:002DH         LINE#         4
  C:002DH         LINE#         6
  C:0037H         LINE#         7
  C:0037H         LINE#         8
  C:0045H         LINE#         9
  C:004CH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
