BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2021  19:21:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEILC\C51\BIN\BL51.EXE main.obj, .\Uart.obj TO GiaoTiepVDK_N RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\Uart.obj (UART)
  D:\PROGRAM FILES\KEILC\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEILC\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  GiaoTiepVDK_N (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_UART_WRITE_TEXT?UART
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     0024H     UNIT         ?PR?_UART_WRITE_TEXT?UART
            CODE    0054H     0014H     UNIT         ?PR?UART_INIT?UART
            CODE    0068H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0077H     000CH     UNIT         ?C_C51STARTUP
            CODE    0083H     0008H     UNIT         ?PR?_UART_WRITE_MODE1?UART
            CODE    008BH     0005H     UNIT         ?PR?UART_READ_MODE1?UART
            CODE    0090H     0003H     UNIT         ?PR?UART_READY?UART



OVERLAY MAP OF MODULE:   GiaoTiepVDK_N (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?UART_READY?UART
  +--> ?PR?UART_READ_MODE1?UART



SYMBOL TABLE OF MODULE:  GiaoTiepVDK_N (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  19:21:39  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0068H         PUBLIC        main
  -------         PROC          MAIN
  C:0068H         LINE#         3
  C:0068H         LINE#         4
  C:0068H         LINE#         6
  C:006BH         LINE#         8
  C:006BH         LINE#         9
  C:006BH         LINE#         10
  C:0070H         LINE#         11
  C:0070H         LINE#         12
  C:0075H         LINE#         13
  C:0075H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0030H         PUBLIC        _Uart_Write_Text
  C:0054H         PUBLIC        Uart_Init
  C:008BH         PUBLIC        Uart_Read_Mode1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0083H         PUBLIC        _Uart_Write_Mode1
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:0090H         PUBLIC        Uart_Ready
  -------         PROC          UART_INIT
  C:0054H         LINE#         3
  C:0054H         LINE#         4
  C:0054H         LINE#         5
  C:0056H         LINE#         6
  C:0058H         LINE#         7
  C:005BH         LINE#         8
  C:005EH         LINE#         10
  C:0061H         LINE#         11
  C:0063H         LINE#         12
  C:0065H         LINE#         13
  C:0067H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE_MODE1
  D:0007H         SYMBOL        c
  C:0083H         LINE#         15
  C:0083H         LINE#         16
  C:0083H         LINE#         17
  C:0086H         LINE#         18
  C:0088H         LINE#         19
  C:008AH         LINE#         20
  -------         ENDPROC       _UART_WRITE_MODE1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  19:21:39  PAGE 3


  -------         PROC          _UART_WRITE_TEXT
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0030H         LINE#         21
  C:0036H         LINE#         22
  C:0036H         LINE#         24
  C:004CH         LINE#         25
  C:004CH         LINE#         26
  C:004FH         LINE#         27
  C:0051H         LINE#         28
  C:0053H         LINE#         29
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          UART_READY
  C:0090H         LINE#         30
  C:0090H         LINE#         31
  C:0090H         LINE#         32
  C:0092H         LINE#         33
  -------         ENDPROC       UART_READY
  -------         PROC          UART_READ_MODE1
  C:008BH         LINE#         34
  C:008BH         LINE#         35
  C:008BH         LINE#         36
  C:008DH         LINE#         37
  C:008FH         LINE#         38
  -------         ENDPROC       UART_READ_MODE1
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_TEXT?UART

Program Size: data=13.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
