BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2020  11:23:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO GiaoTiepNutNhan3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  GiaoTiepNutNhan3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0069H     0017H     UNIT         ?PR?KT?MAIN
            CODE    0080H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   GiaoTiepNutNhan3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?KT?MAIN

?PR?KT?MAIN                    0009H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  GiaoTiepNutNhan3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2020  11:23:04  PAGE 2


  B:0090H.0       PUBLIC        P1_0
  C:0069H         PUBLIC        KT
  C:0003H         PUBLIC        main
  -------         PROC          KT
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0069H         LINE#         7
  C:0069H         LINE#         8
  C:0069H         LINE#         10
  C:006CH         LINE#         11
  C:006CH         LINE#         12
  C:0073H         LINE#         13
  C:0076H         LINE#         14
  C:0076H         LINE#         15
  C:007FH         LINE#         16
  -------         ENDPROC       KT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0018H         LINE#         29
  C:001BH         LINE#         30
  C:001EH         LINE#         31
  C:001EH         LINE#         32
  C:0024H         LINE#         33
  C:0027H         LINE#         34
  C:0030H         LINE#         35
  C:003AH         LINE#         36
  C:003AH         LINE#         37
  C:0042H         LINE#         38
  C:0045H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0049H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0049H         LINE#         3
  C:0049H         LINE#         4
  C:0049H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2020  11:23:04  PAGE 3


  C:0053H         LINE#         7
  C:0053H         LINE#         8
  C:0061H         LINE#         9
  C:0068H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
