BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2020  22:28:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Timer_Delay RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Timer_Delay (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0022H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Timer_Delay (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  Timer_Delay (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:0022H         PUBLIC        main
  C:0003H         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2020  22:28:07  PAGE 2


  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  C:001DH         LINE#         16
  C:0021H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0022H         LINE#         19
  C:0022H         LINE#         20
  C:0022H         LINE#         22
  C:0024H         LINE#         23
  C:0024H         LINE#         24
  C:0024H         LINE#         25
  C:0026H         LINE#         26
  C:002DH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
