BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2021  09:06:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEILC\C51\BIN\BL51.EXE .\delay.obj, main.obj TO NuuutNhan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\delay.obj (DELAY)
  main.obj (MAIN)
  D:\PROGRAM FILES\KEILC\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  NuuutNhan (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     0022H     UNIT         ?PR?KT?MAIN
            CODE    006BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    008BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   NuuutNhan (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?KT?MAIN

?PR?KT?MAIN                    0009H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  NuuutNhan (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006BH         PUBLIC        _Delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  09:06:16  PAGE 2


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:006BH         LINE#         3
  C:006BH         LINE#         4
  C:006BH         LINE#         6
  C:0075H         LINE#         7
  C:0075H         LINE#         8
  C:0083H         LINE#         9
  C:008AH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  C:0049H         PUBLIC        KT
  C:0003H         PUBLIC        main
  -------         PROC          KT
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0049H         LINE#         7
  C:0049H         LINE#         8
  C:0049H         LINE#         10
  C:004CH         LINE#         11
  C:004CH         LINE#         12
  C:0053H         LINE#         13
  C:0056H         LINE#         14
  C:0056H         LINE#         15
  C:005DH         LINE#         16
  C:0060H         LINE#         17
  C:0061H         LINE#         19
  C:0061H         LINE#         20
  C:0061H         LINE#         22
  C:006AH         LINE#         23
  -------         ENDPROC       KT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:0009H         LINE#         32
  C:0009H         LINE#         33
  C:000CH         LINE#         34
  C:000FH         LINE#         35
  C:0018H         LINE#         36
  C:001BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  09:06:16  PAGE 3


  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:0024H         LINE#         40
  C:0027H         LINE#         41
  C:0030H         LINE#         42
  C:003AH         LINE#         43
  C:003AH         LINE#         44
  C:0042H         LINE#         45
  C:0045H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
