BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2020  21:35:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?PWM_START?MAIN
            CODE    0006H     0003H     UNIT         ?PR?PWM_STOP?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010FH     UNIT         ?C?LIB_CODE
            CODE    011DH     008EH     UNIT         ?PR?_PWM_INIT?MAIN
            CODE    01ABH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    01C8H     0013H     UNIT         ?PR?NGATOVERLOOP?MAIN
            CODE    01DBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?_PWM_INIT?MAIN
  +--> ?PR?PWM_START?MAIN



SYMBOL TABLE OF MODULE:  PWM (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2020  21:35:58  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Toff
  B:00A0H.0       PUBLIC        P2_0
  C:01ABH         PUBLIC        main
  D:000AH         PUBLIC        Ton
  D:000CH         PUBLIC        Toff_h_reload
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        Toff_l_reload
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        T
  D:0010H         PUBLIC        Ton_h_reload
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        Ton_l_reload
  C:0003H         PUBLIC        PWM_Start
  C:01C8H         PUBLIC        NgatOverloop
  C:011DH         PUBLIC        _PWM_Init
  C:0006H         PUBLIC        PWM_Stop
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        ck
  D:0004H         SYMBOL        duty
  C:011DH         LINE#         7
  C:011DH         LINE#         8
  C:011DH         LINE#         9
  C:0121H         LINE#         10
  C:0121H         LINE#         11
  C:0123H         LINE#         12
  C:0125H         LINE#         13
  C:0126H         LINE#         14
  C:012CH         LINE#         15
  C:012CH         LINE#         16
  C:012EH         LINE#         17
  C:0130H         LINE#         18
  C:0131H         LINE#         19
  C:0131H         LINE#         20
  C:0133H         LINE#         22
  C:0136H         LINE#         23
  C:0139H         LINE#         25
  C:013BH         LINE#         26
  C:013DH         LINE#         28
  C:0141H         LINE#         29
  C:0151H         LINE#         30
  C:015EH         LINE#         31
  C:0179H         LINE#         32
  C:0180H         LINE#         33
  C:019EH         LINE#         34
  C:01A4H         LINE#         37
  C:01A7H         LINE#         38
  C:01AAH         LINE#         39
  C:01AAH         LINE#         40
  -------         ENDPROC       _PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2020  21:35:58  PAGE 3


  -------         PROC          PWM_START
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0005H         LINE#         44
  -------         ENDPROC       PWM_START
  -------         PROC          PWM_STOP
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:0006H         LINE#         47
  C:0008H         LINE#         48
  -------         ENDPROC       PWM_STOP
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:01ABH         LINE#         50
  C:01ABH         LINE#         51
  C:01ABH         LINE#         53
  C:01ABH         LINE#         54
  C:01ABH         LINE#         55
  C:01AEH         LINE#         56
  C:01AEH         LINE#         57
  C:01BAH         LINE#         58
  C:01BDH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          NGATOVERLOOP
  C:01C8H         LINE#         62
  C:01C8H         LINE#         64
  C:01CAH         LINE#         65
  C:01CDH         LINE#         66
  C:01CDH         LINE#         67
  C:01D0H         LINE#         68
  C:01D3H         LINE#         69
  C:01D4H         LINE#         71
  C:01D4H         LINE#         72
  C:01D7H         LINE#         73
  C:01DAH         LINE#         74
  C:01DAH         LINE#         75
  -------         ENDPROC       NGATOVERLOOP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLSHR
  C:00DCH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LIMUL
  C:00F0H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_STOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2020  21:35:58  PAGE 4


Program Size: data=20.0 xdata=0 code=485
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
