BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2021  09:44:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES \KEIL4\C51\BIN\BL51.EXE main.obj TO Bai1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES \KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Bai1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    0065H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    008BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Bai1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  Bai1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:006BH         PUBLIC        _Delay_ms
  C:0065H         SYMBOL        L?0029
  C:0067H         SYMBOL        L?0030
  -------         PROC          L?0028
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  09:44:01  PAGE 2


  -------         ENDPROC       L?0028
  C:0065H         SYMBOL        L?0029
  C:0067H         SYMBOL        L?0030
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:006BH         LINE#         4
  C:006BH         LINE#         5
  C:006BH         LINE#         7
  C:0075H         LINE#         8
  C:0075H         LINE#         9
  C:0083H         LINE#         10
  C:008AH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         17
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:000BH         LINE#         24
  C:000BH         LINE#         25
  C:000EH         LINE#         26
  C:0011H         LINE#         27
  C:0015H         LINE#         29
  C:0018H         LINE#         30
  C:001BH         LINE#         31
  C:001DH         LINE#         32
  C:001DH         LINE#         33
  C:0021H         LINE#         34
  C:0024H         LINE#         35
  C:0028H         LINE#         37
  C:002AH         LINE#         38
  C:002AH         LINE#         39
  C:002EH         LINE#         40
  C:0031H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:0037H         LINE#         44
  C:003EH         LINE#         45
  C:0041H         LINE#         46
  C:0044H         LINE#         47
  C:0047H         LINE#         48
  C:004BH         LINE#         49
  C:004EH         LINE#         50
  C:0051H         LINE#         52
  C:0059H         LINE#         53
  C:0059H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  09:44:01  PAGE 3


  C:005FH         LINE#         55
  C:0062H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
