BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2020  10:49:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO Nhayled


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Nhayled (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    00A9H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00C9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Nhayled (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  Nhayled (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2020  10:49:15  PAGE 2


  D:0009H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000CH         LINE#         19
  C:000FH         LINE#         20
  C:0016H         LINE#         21
  C:001FH         LINE#         23
  C:0022H         LINE#         24
  C:0029H         LINE#         25
  C:002CH         LINE#         26
  C:002CH         LINE#         27
  C:0032H         LINE#         28
  C:0039H         LINE#         29
  C:0042H         LINE#         31
  C:0045H         LINE#         32
  C:0045H         LINE#         33
  C:004BH         LINE#         34
  C:0052H         LINE#         35
  C:005BH         LINE#         36
  C:005EH         LINE#         37
  C:005EH         LINE#         38
  C:0065H         LINE#         39
  C:006CH         LINE#         40
  C:006FH         LINE#         41
  C:0076H         LINE#         42
  C:007FH         LINE#         43
  C:0082H         LINE#         44
  C:0089H         LINE#         46
  C:0096H         LINE#         47
  C:0096H         LINE#         48
  C:009EH         LINE#         49
  C:00A5H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A9H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00A9H         LINE#         3
  C:00A9H         LINE#         4
  C:00A9H         LINE#         6
  C:00B3H         LINE#         7
  C:00B3H         LINE#         8
  C:00C1H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2020  10:49:15  PAGE 3


  C:00C8H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
