BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2020  15:56:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO Ngat


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Ngat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     005FH     UNIT         ?PR?EX1_IR?MAIN
            CODE    0075H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0095H     0013H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   Ngat (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX1_IR?MAIN
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  Ngat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  15:56:05  PAGE 2


  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  C:0095H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  C:0016H         PUBLIC        EX1_IR
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  -------         PROC          MAIN
  C:0095H         LINE#         8
  C:0095H         LINE#         9
  C:0095H         LINE#         10
  C:0097H         LINE#         11
  C:0099H         LINE#         12
  C:009BH         LINE#         14
  C:00A3H         LINE#         15
  C:00A3H         LINE#         16
  C:00A3H         LINE#         17
  C:00A6H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          EX1_IR
  C:0016H         LINE#         20
  C:0033H         LINE#         22
  C:003AH         LINE#         23
  C:003DH         LINE#         24
  C:003DH         LINE#         25
  C:003FH         LINE#         26
  C:0042H         LINE#         27
  C:0042H         LINE#         28
  C:0045H         LINE#         29
  C:0045H         LINE#         30
  C:0047H         LINE#         31
  C:004AH         LINE#         32
  C:004AH         LINE#         33
  C:004DH         LINE#         34
  C:004DH         LINE#         35
  C:004FH         LINE#         36
  C:0052H         LINE#         37
  C:0052H         LINE#         38
  C:0055H         LINE#         39
  C:0055H         LINE#         40
  C:0057H         LINE#         41
  C:005AH         LINE#         42
  C:005AH         LINE#         44
  -------         ENDPROC       EX1_IR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0075H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  15:56:05  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0075H         LINE#         3
  C:0075H         LINE#         4
  C:0075H         LINE#         6
  C:007FH         LINE#         7
  C:007FH         LINE#         8
  C:008DH         LINE#         9
  C:0094H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
