BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2020  19:18:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj, .\Uart.obj TO Uart_Mode1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  .\Uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Uart_Mode1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    005CH     0024H     UNIT         ?PR?_UART_WRITE_TEXT?UART
            CODE    0080H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00A0H     0018H     UNIT         ?CO?MAIN
            CODE    00B8H     0011H     UNIT         ?PR?UART_INIT?UART
            CODE    00C9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D5H     0008H     UNIT         ?PR?_UART_WRITE_MODE1?UART
            CODE    00DDH     0005H     UNIT         ?PR?UART_READ_MODE1?UART
            CODE    00E2H     0003H     UNIT         ?PR?UART_READY?UART



OVERLAY MAP OF MODULE:   Uart_Mode1 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_TEXT?UART
  +--> ?PR?UART_READY?UART
  +--> ?PR?UART_READ_MODE1?UART
  +--> ?PR?_UART_WRITE_MODE1?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2020  19:18:15  PAGE 2


?PR?_UART_WRITE_TEXT?UART          0009H    0004H
  +--> ?PR?_UART_WRITE_MODE1?UART



SYMBOL TABLE OF MODULE:  Uart_Mode1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0030H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:0030H         LINE#         8
  C:0030H         LINE#         9
  C:0030H         LINE#         12
  C:0033H         LINE#         15
  C:0033H         LINE#         16
  C:0033H         LINE#         17
  C:003CH         LINE#         18
  C:0041H         LINE#         19
  C:0046H         LINE#         20
  C:004CH         LINE#         21
  C:0055H         LINE#         22
  C:005AH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0080H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0080H         LINE#         3
  C:0080H         LINE#         4
  C:0080H         LINE#         6
  C:008AH         LINE#         7
  C:008AH         LINE#         8
  C:0098H         LINE#         9
  C:009FH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005CH         PUBLIC        _Uart_Write_Text
  C:00B8H         PUBLIC        Uart_Init
  C:00DDH         PUBLIC        Uart_Read_Mode1
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2020  19:18:15  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:00D5H         PUBLIC        _Uart_Write_Mode1
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:00E2H         PUBLIC        Uart_Ready
  -------         PROC          UART_INIT
  C:00B8H         LINE#         3
  C:00B8H         LINE#         4
  C:00B8H         LINE#         5
  C:00BAH         LINE#         6
  C:00BCH         LINE#         7
  C:00BFH         LINE#         9
  C:00C2H         LINE#         10
  C:00C4H         LINE#         11
  C:00C6H         LINE#         12
  C:00C8H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE_MODE1
  D:0007H         SYMBOL        c
  C:00D5H         LINE#         14
  C:00D5H         LINE#         15
  C:00D5H         LINE#         16
  C:00D8H         LINE#         17
  C:00DAH         LINE#         18
  C:00DCH         LINE#         19
  -------         ENDPROC       _UART_WRITE_MODE1
  -------         PROC          _UART_WRITE_TEXT
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:005CH         LINE#         20
  C:0062H         LINE#         21
  C:0062H         LINE#         23
  C:0078H         LINE#         24
  C:0078H         LINE#         25
  C:007BH         LINE#         26
  C:007DH         LINE#         27
  C:007FH         LINE#         28
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          UART_READY
  C:00E2H         LINE#         29
  C:00E2H         LINE#         30
  C:00E2H         LINE#         31
  C:00E4H         LINE#         32
  -------         ENDPROC       UART_READY
  -------         PROC          UART_READ_MODE1
  C:00DDH         LINE#         33
  C:00DDH         LINE#         34
  C:00DDH         LINE#         35
  C:00DFH         LINE#         36
  C:00E1H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2020  19:18:15  PAGE 4


  -------         ENDPROC       UART_READ_MODE1
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=14.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
